<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="PhotoEffect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJG-KC-0rH" userLabel="NavbarView">
                                <rect key="frame" x="0.0" y="47" width="390" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3P-FQ-s64">
                                        <rect key="frame" x="16" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="EEI-AE-M09"/>
                                            <constraint firstAttribute="height" constant="40" id="pWy-13-AOC"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="close_button_image"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VuK-Bl-TJ7">
                                        <rect key="frame" x="334" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="gCn-an-zgd"/>
                                            <constraint firstAttribute="height" constant="40" id="ry8-Yo-xAl"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="check_image"/>
                                        <connections>
                                            <action selector="saveButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bHJ-Aw-IFp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="main_dark_gray"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9d4-H6-HpM"/>
                                    <constraint firstItem="VuK-Bl-TJ7" firstAttribute="centerY" secondItem="hJG-KC-0rH" secondAttribute="centerY" id="Atn-02-aM9"/>
                                    <constraint firstItem="o3P-FQ-s64" firstAttribute="leading" secondItem="hJG-KC-0rH" secondAttribute="leading" constant="16" id="CYq-gw-1Zk"/>
                                    <constraint firstItem="o3P-FQ-s64" firstAttribute="centerY" secondItem="hJG-KC-0rH" secondAttribute="centerY" id="Itf-1w-nhQ"/>
                                    <constraint firstAttribute="trailing" secondItem="VuK-Bl-TJ7" secondAttribute="trailing" constant="16" id="eFW-Fe-Vws"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZsB-oU-Ruw">
                                <rect key="frame" x="0.0" y="690" width="390" height="120"/>
                                <color key="backgroundColor" name="main_dark_gray"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="9ak-lV-Qds"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Myc-mX-fhp">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="zmF-vd-VLl">
                                        <rect key="frame" x="0.0" y="-4" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qmj-Kg-sOT">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dKf-G0-9ti"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vgy-bS-r1o"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VHb-v9-j5S" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="97" width="390" height="593"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="example_image" translatesAutoresizingMaskIntoConstraints="NO" id="9bs-Sl-yFC">
                                        <rect key="frame" x="0.0" y="146.66666666666663" width="390" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="WPE-WI-yu5"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bOO-uf-RjG" userLabel="DraggableView" customClass="DraggableView" customModule="PhotoEffect" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="146.66666666666663" width="390" height="300"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="ykA-av-0ur"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9bs-Sl-yFC" firstAttribute="centerX" secondItem="VHb-v9-j5S" secondAttribute="centerX" id="3Ix-dF-BZj"/>
                                    <constraint firstItem="9bs-Sl-yFC" firstAttribute="leading" secondItem="VHb-v9-j5S" secondAttribute="leading" id="5bv-iA-shI"/>
                                    <constraint firstItem="bOO-uf-RjG" firstAttribute="leading" secondItem="VHb-v9-j5S" secondAttribute="leading" id="Hqq-zE-xHt"/>
                                    <constraint firstItem="9bs-Sl-yFC" firstAttribute="centerY" secondItem="VHb-v9-j5S" secondAttribute="centerY" id="b5d-pZ-yhh"/>
                                    <constraint firstItem="bOO-uf-RjG" firstAttribute="centerY" secondItem="VHb-v9-j5S" secondAttribute="centerY" id="fb9-V1-Pp2"/>
                                    <constraint firstItem="bOO-uf-RjG" firstAttribute="centerX" secondItem="VHb-v9-j5S" secondAttribute="centerX" id="hoe-Qy-J9g"/>
                                    <constraint firstAttribute="trailing" secondItem="bOO-uf-RjG" secondAttribute="trailing" id="qhM-5Y-Pkw"/>
                                    <constraint firstAttribute="trailing" secondItem="9bs-Sl-yFC" secondAttribute="trailing" id="yKv-Qt-mm5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZsB-oU-Ruw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="1iI-o8-jc0"/>
                            <constraint firstItem="hJG-KC-0rH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3g7-vg-yxY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VHb-v9-j5S" secondAttribute="trailing" id="6Xw-4S-ILr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZsB-oU-Ruw" secondAttribute="trailing" id="BFY-02-HW7"/>
                            <constraint firstItem="VHb-v9-j5S" firstAttribute="top" secondItem="hJG-KC-0rH" secondAttribute="bottom" id="BHN-2b-gPi"/>
                            <constraint firstItem="ZsB-oU-Ruw" firstAttribute="top" secondItem="VHb-v9-j5S" secondAttribute="bottom" id="Isz-CR-FsS"/>
                            <constraint firstItem="ZsB-oU-Ruw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KOs-2I-wKl"/>
                            <constraint firstItem="hJG-KC-0rH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mai-Pg-2lG"/>
                            <constraint firstItem="VHb-v9-j5S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gPj-uy-bFC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hJG-KC-0rH" secondAttribute="trailing" id="qF4-LK-gE4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="draggableView" destination="bOO-uf-RjG" id="kod-jA-knw"/>
                        <outlet property="homeCollectionView" destination="ZsB-oU-Ruw" id="C18-hn-DNW"/>
                        <outlet property="homeImageView" destination="9bs-Sl-yFC" id="QxQ-ob-HhS"/>
                        <outlet property="saveButton" destination="VuK-Bl-TJ7" id="9I5-wA-XDe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="check_image" width="512" height="512"/>
        <image name="close_button_image" width="40" height="40"/>
        <image name="example_image" width="5660" height="3773"/>
        <namedColor name="main_dark_gray">
            <color red="0.26666666666666666" green="0.26666666666666666" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
